upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8080;
  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/ssl/public/magento.crt;
  ssl_certificate_key /etc/ssl/private/magento.key;

  set $MAGE_ROOT /var/www/html;
  include /etc/nginx/incl.d/magento.conf;
}
